<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La bière c'est la vie</title>
  <style type="text/css">
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      text-align: center;
      font-size: x-large;
      color: white;

      background-color: black;
      background-image: url('ataxya.png');
      background-position: bottom;
      background-size: cover;
    }
    a, a:hover, a:active, a:visited {
      color: white;
      text-decoration: none;
    }
    div {
      margin-top: 50px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div>
    La bière c'est la vie<br />
    Ataxya c'est un peu comme une bière!<br />
    Elle soule souvent mais putain qu'on l'aime bien! 💖<br />
    <a href="https://twitter.com/AtaxyaNetwork" target="_blank">
      CLIQUE LA POUR SUIVRE L'INFLUENCEUSE QUI VENDS DU RÊVE
    </a>
  </div>
</body>
</html>
